--- 
title: DAO Meetings
parent: The OBADA DAO
permalink: /dao/members/
nav_order: 5
---

## Past DAO Meetings: Presentations & Recordings
<ul>
    <li>DAO Meeting - Thursday May 5, 2022
     <ul> <li><a href="https://www.dropbox.com/s/9anijph0zpfatzb/obada%20on%202022-05-05%2017-04.mp4?dl=0">PART I</a> | <a href="https://www.dropbox.com/s/cadnp091wy4iqei/obada%20on%202022-05-05%2017-40.mp4?dl=0">PART II</a> (MP4 Recordings)</li>
          <li><a href="/foundation/dao/presentations/2022/OBADA%20DAO%20Meeting%2005.05.22.pdf">PDF Slide Deck</a></li>
</ul>    </li>
    <li>DAO Meeting - Thursday April 7, 2022
     <ul> 
         <li><a href="https://www.dropbox.com/s/a6i4lqpqrrg1o5m/obada%20on%202022-04-07%2017-07.mp4?dl=0">PART I</a> | <a href="https://www.dropbox.com/s/xoflinqtus0y57t/obada%20on%202022-04-07%2017-23.mp4?dl=0">PART II</a> (MP4 Recordings)</li>
          <li><a href="/foundation/dao/presentations/2022/OBADA%20DAO%20Meeting%2004.07.22%20-%20Final.pdf">PDF Slide Deck</a></li>
</ul>    </li>
    <li>DAO Meeting - Thursday March 3, 2022
     <ul> 
          <li><a href="https://www.dropbox.com/sh/e25de0g855x0w15/AABpiceuTu7Gwp_nbdEvpFuPa/obada%20dao%20on%202022-03-03%2018-02.mp4?dl=0">PART I</a> | <a href="https://www.dropbox.com/sh/e25de0g855x0w15/AABJhxM90LWHfSEgFfZ184Vua/obada%20dao%20on%202022-03-03%2018-33.mp4?dl=0">PART II</a> (MP4 Recordings)</li>
          <li><a href="/foundation/dao/presentations/2022/OBADA-DAO-Mar_3_22.pdf">PDF Slide Deck</a></li>
</ul>    </li>
<li>DAO Meeting - Thursday February 3, 2022
    <ul>    
    <li><a href="https://www.dropbox.com/s/8ucrhchmu86pgzu/obada%20on%202022-02-03%2018-29.mp4?dl=0">MP4 Recording</a></li>
        <li><a href="/foundation/dao/presentations/2022/OBADA-DAO-Feb_3_22.pdf">PDF Slide Deck</a></li>
        </ul>    </li>
        
</ul>

## Past Working Group/Member Meetings
<li> <a href="https://drive.google.com/drive/folders/1ZadjfhI-RsFLCp-MxpUaRv_UqSdwxA8s?usp=sharing">2021 Presentations</a></li>
<ul>
    
    
        
</ul>
